{
  "name": "fetch-npm-tar",
  "version": "1.0.5",
  "description": "download npm tar and all dependencies",
  "main": "index.mjs",
  "type": "module",
  "bin": {
    "fetch-npm-tar": "./index.mjs"
  },
  "keywords": [
    "fetch npm"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "cdu",
    "email": "chuyuandu@163.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chuyuandu/fetch-npm-tar.git"
  },
  "license": "ISC",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "arg": "^5.0.2",
    "p-limit": "^6.2.0",
    "yaml": "^2.7.1"
  }
}
